<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <script type="text/javascript" src="../app/jquery/jquery.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCaX9rKFgcAT2oPKDrtaq9OmKkAQL-7Qn8'></script>
  <script type="text/javascript" src="../app/google-app/google_map_moscow.js"></script>
  <script type="text/javascript" src="../app/company-pages/index.js"></script>
  <title>Trood | Технологии эффективной работы</title>
</head>
<body>
<!--Header-Block starts-->
<header id="header"></header>
<script type="text/javascript" src="../app/ajax/links/TroodHeader.js"></script>
<!--Header-Block starts-->
<main class="main">
  <div class="title-block">
    <h1 class="title-block__title">Компания Trood</h1>
    <p class="title-block__p-text">Trood - автоматизация бизнеса</p>
    <p class="title-block__p-text">Мы помогаем вашему бизнесу работать эффективнее</p>
    <a href="#form-wrapper" class="title-block__contact-us-btn">Написать нам</a>
  </div>
  <div class="pages-menu">
    <ul class="pages-menu__list">
      <li class="pages-menu__list__item">
        <a href="#team" class="pages-menu__list__item__link team">Команда</a>
      </li>
      <li class="pages-menu__list__item">
        <a href="#career" class="pages-menu__list__item__link career">Карьера</a>
      </li>
      <li class="pages-menu__list__item">
        <a href="#contacts" class="pages-menu__list__item__link contacts">Контакты</a>
      </li>
    </ul>
  </div>
  <div id="company-content" class="company-content">
    <div class="company-content__team">
      <div class="company-content__team_wrapper">
        <div class="team__member-container">
          <img src="../images/company/team/SZ.png" alt="Sergey Zverev">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Сергей Зверев</h4>
            <span class="info-container__position">Генеральный директор</span>
            <p class="info-container__discription">Основатель Trood CIS. Окончил с отличием МГУ имени М.В. Ломоносова по специальности Математическое и программное обеспечение информационной безопасности, факультет Вычислительной Математики и Кибернетики. В 2007 – 2012 годах занимался интеграцией комплексных решений на основе продуктов корпорации Oracle. Увлекается классическим искусством, спортом.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/IT.png" alt="Ivan Terekhin">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Иван Терёхин</h4>
            <span class="info-container__position">Директор по развитию</span>
            <p class="info-container__discription">Имеет два высших образования (в области Информационных технологий и Управления персоналом). Прошел курс по оценке бизнеса и финмоделированию в Wall Street Prep (New York). С 2001 по 2012 год сделал карьеру от младшего консультанта до партнера в российских и иностранных консалтинговых компаниях. Увлекается силовыми видами спорта.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/PZ.png" alt="Petr Zatvornickiy">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Петр Затворницкий</h4>
            <span class="info-container__position">Руководитель отдела внедрения</span>
            <p class="info-container__discription">Окончил МГГУ им. Шолохова по специальности Журналистика. Имеет степень PMEA в области управления проектами. Начал карьеру в области внедрения программных продуктов в КГ «РУНА». Присоединился к команде Trood в 2014 году. Свободное время посвящает изучению истории средневековой Азии и классической музыке.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/IS.png" alt="Ilya Sidorenko">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Илья Сидоренко</h4>
            <span class="info-container__position">Главный дизайнер продукта</span>
            <p class="info-container__discription">За первые три года карьеры прошел путь от верстальщика до главного дизайнера продукта. Перешел в Trood CIS в 2016 году. В компании занимается дизайном ERP системы, приложения, сайта и печатных материалов. Контролирует качество верстки. Увлекается писательством, чтением и спортом.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/AB.png" alt="Andrey Bondar">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Андрей Бондарь</h4>
            <span class="info-container__position">Back-end разработчик</span>
            <p class="info-container__discription">Пришёл в Trood CIS в 2016 году. Обучается в МГТУ им Н.Э. Баумана по специальности автоматизированные системы обработки информации и управления, факультет Информационного Управления. Занимается  проектированием и разработкой программных продуктов компании. Любит современное искусство и путешествовать.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/NN.png" alt="Nana Nabieva">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Нана Набиева</h4>
            <span class="info-container__position">Директор по маркетингу</span>
            <p class="info-container__discription">Окончила МГУ имени М.В. Ломоносова по специальности Маркетинг, экономический факультет. С 2013 года занимается продвижением брендов в IT-сфере. Отвечает за всю маркетинговую деятельность компании Trood. Увлекается музыкой и много путешествует.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/AK.png" alt="Alexandr Kroiter">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Александр Кройтер</h4>
            <span class="info-container__position">Front-end разработчик</span>
            <p class="info-container__discription">Перешел в Trood CIS в 2016 году из Phaethon Int., где занимался разработкой программного продукта, для автоматизации бизнес-процессов в сфере морского бизнеса. Окончил факультет Информационных технологий, Одесского Национального Экологического Университета, по направлению Интернет-программирование. Увлекается кулинарией.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/RF.png" alt="Ruslan Fateev">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Руслан Фатеев</h4>
            <span class="info-container__position">junior Front-end разработчик</span>
            <p class="info-container__discription">Окончил РЭУ им. Г.В. Плеханова по специальности управление персоналом. 2 года работал в компании  Onlinetours, занимался контролем качества телефонных звонков и коучингом сотрудников. За время работы там, понял, что хочет быть разработчиком и сразу же переквалифицировался после окончания ВУЗа. Прошел несколько спец. курсов в ОЧУ «Специалист» при МГТУ им. Н. Э. Баумана. В Труде занимается разработкой клиентской части продукта компании. Самое больше хобби - текущая профессия, ей и посвящает большую часть свободного времени.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img src="../images/company/team/AU.png" alt="Angelina Usanina">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Ангелина Усанина</h4>
            <span class="info-container__position">Бизнес-аналитик</span>
            <p class="info-container__discription">Перешла в Trood CIS  в 2016 году. Окончила с отличием МГТУ им Н. Э. Баумана,  факультет Робототехники и комплексной автоматизации.   Участвовала в автоматизации бизнес-процессов таких международных компаний как John Deere и Microsoft в качестве менеджера проектов. В  Trood CIS занимается анализом бизнес-процессов и разработкой решений для Клиентов Компании. Увлекается организацией мероприятий  по экстремальным видам спорта.</p>
          </div>
        </div>
        <div class="team__member-container">
          <img class="team__member-container_fh" src="../images/company/team/FH.jpg" alt="Fedor Hramov">
          <div class="team__member-container__info-container">
            <h4 class="info-container__name">Федор Храмов</h4>
            <span class="info-container__position">Back-end разработчик</span>
            <p class="info-container__discription">Окончил с отличием Московский государственный университет геодезии и картографии по направлению Информационные системы и технологии. В 2016 году начал карьеру в Trood CIS. Занимается разработкой web-приложений и API. Увлекается игрой на гитаре и спортом.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="company-content__career">
      <div class="company-content__career_wrapper">
        <p class="company-content__career__p-text">Мы быстро растем и нам постоянно нужны новые специалисты - фанаты своего дела! В Trood также открыта программа стажировки студентов старших курсов и выпускников. Может быть, мы станем вашим первым местом работы? Мы крайне заинтересованы в продвижении лучших сотрудников по карьерной лестнице, которая ограничена лишь вашим желанием менять мир и Troodолюбием;)</p>
        <p class="company-content__career__p-text">Ниже приведены текущие вакансии Trood CIS. Если среди них нет подходящей именно вам, отправьте свое резюме в свободной форме на <span class="company-content__p-text__link">hr@trood.ru</span> </p>
        <span class="company-content__career__vacancy_title">Открытые вакансии:</span>
        <span class="company-content__career__vacancy_job">Бизнес-Аналитик</span>
        <span class="company-content__career__vacancy_job">Программист Python/Django</span>
        <span class="company-content__career__vacancy_job">Front-end разработчик</span>
      </div>
    </div>
    <div class="company-content__contacts">
      <div class='moscow-ofice-map-block'>
        <div class='moscow-ofice-map-block__info-card'>
          <span class="moscow-ofice-map-block__title moscow-ofice-map-block_text-style">Офис в Москве</span>
          <span class='moscow-ofice-map-block__address moscow-ofice-map-block_text-style'>105082, г. Москва, Переведеновский переулок, 18с6, ЦТИ «Фабрика»</span>
          <span class='moscow-ofice-map-block__phone moscow-ofice-map-block_text-style'>+7 (499) 426-1000</span>
          <span class='moscow-ofice-map-block__mail moscow-ofice-map-block_text-style'>info@trood.ru</span>
        </div>
        <div id='moscow-map'></div>
      </div>
    </div>
  </div>
  <!--Form-Block starts-->
  <div id="form-wrapper"></div>
  <script type="text/javascript" src="../app/ajax/links/TroodForm.js"></script>
  <!--Form-Block starts-->
  <!--Footer-Block starts-->
  <div id="footer-wrapper"></div>
  <script type="text/javascript" src="../app/ajax/links/TroodFooter.js"></script>
  <!--Footer-Block ends-->
</main>
</body>
</html>